{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "operatorsAliases": false,
    "dialect": "postgres"
  },
  "test": {
    "use_env_variable": "DATABASE_URL",
    "operatorsAliases": false,
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "logging": false,
    "use_env_variable": "DATABASE_URL",
    "operatorsAliases": false,
    "dialect": "postgres"
  }
}
